# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_450039000751303231393036-if00

[idle_timeout]
timeout: 7200 

[printer]
kinematics: cartesian
max_velocity: 300
max_accel_to_decel: 150
max_accel: 300			        
max_z_velocity: 10			
max_z_accel: 100
square_corner_velocity: 10.0

[bed_screws]
screw1: 30, 53
screw2: 30, 177
screw3: 222, 177
screw4: 222, 53

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: !PC1
position_endstop: 0
position_max: 235
homing_speed: 25

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: !PC3
position_endstop: 0
position_max: 235
homing_speed: 25

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
full_steps_per_rotation:200
endstop_pin: !PC0
position_endstop: 0.5
position_max: 340
homing_speed: 50

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
full_steps_per_rotation:200
#rotation_distance: 36.3636364
#rotation_distance: 44.00
rotation_distance: 30.00
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
min_extrude_temp: 180

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA3
#control: watermark
min_temp: 0
max_temp: 110

[fan]
pin: PB6    ##PB5

[heater_fan hotend_fan]
pin: PB7
#max_power: 1.0
#kick_start_time: 1.0
heater: extruder
#heater_temp: 50.0

#[heater_fan fan2]
#pin: PB5

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 90

##[temperature_sensor mcu_temp]
[temperature_sensor SKR3]
## Spider Temps
sensor_type: temperature_mcu
max_temp: 90

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP1_7, ^EXP1_8
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.700
#interpolate: false
#run_current: 1.2
sense_resistor: 0.110
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD0
#run_current: 1.0
#interpolate: false
run_current: 0.700
sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PE1
#run_current: 1.0
#interpolate: false
run_current: 0.700
#hold_current: 1.2
sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.700
diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G90                            ; use absolute coordinates
    G28                            ; home all axes
    G92 E0                          ; avoid extrude only too long errors
    G1 Z20 F3000                   ; move nozzle away from bed 
    G1 E5.0 F3000                   ; move extruder

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.995
#*# pid_ki = 2.548
#*# pid_kd = 522.825
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.468
#*# pid_ki = 1.284
#*# pid_kd = 116.530
#*#
#*# [stepper_z]
#*# position_endstop = -0.025
